<?xml version='1.0' encoding='UTF-8'?>
<PlantModel>
  <PlantInformation Application="Dexpi" ApplicationVersion="1.3.1" Date="2019-07-08" Discipline="PID" Is3D="no" OriginatingSystem="P&amp;ID Toolbox" OriginatingSystemVendor="pnb plants &amp; bytes GmbH, Aachen, Germany" OriginatingSystemVersion="0.9" SchemaVersion="4.1.1" Time="03:02:01" Units="mm">
    <UnitsOfMeasure/>
  </PlantInformation>
  <InstrumentationLoopFunction ID="InstrumentationLoopFunction-1" ComponentClass="InstrumentationLoopFunction" ComponentClassURI="http://sandbox.dexpi.org/rdl/InstrumentationLoopFunction">
    <GenericAttributes Set="DexpiAttributes" Number="1">
      <GenericAttribute Name="InstrumentationLoopFunctionNumberAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/InstrumentationLoopFunctionNumberAssignmentClass" Format="string" Value="01"/>
    </GenericAttributes>
    <Association Type="is a collection including" ItemID="ProcessInstrumentationFunction-1"/>
  </InstrumentationLoopFunction>
  <PipingNetworkSystem ID="PipingNetworkSystem-1" ComponentClass="PipingNetworkSystem" ComponentClassURI="http://data.posccaesar.org/rdl/RDS270359">
    <PipingNetworkSegment ID="PipingNetworkSegment-1" ComponentClass="PipingNetworkSegment" ComponentClassURI="http://data.posccaesar.org/rdl/RDS267704">
      <PipingComponent ID="BlindFlange-1" ComponentClass="BlindFlange" ComponentClassURI="http://data.posccaesar.org/rdl/RDS414719">
        <ConnectionPoints FlowIn="1" NumPoints="2">
          <Node ID="BlindFlange-1-DefaultNode"/>
          <Node Type="process" ID="PipingNode-1"/>
        </ConnectionPoints>
        <Association Type="is the location of" ItemID="ProcessSignalGeneratingFunction-1"/>
      </PipingComponent>
      <Connection FromID="Nozzle-1" FromNode="1" ToID="BlindFlange-1" ToNode="1"/>
    </PipingNetworkSegment>
  </PipingNetworkSystem>
  <ProcessInstrumentationFunction ID="ProcessInstrumentationFunction-1" ComponentClass="ProcessInstrumentationFunction" ComponentClassURI="http://sandbox.dexpi.org/rdl/ProcessInstrumentationFunction">
    <GenericAttributes Set="DexpiAttributes" Number="4">
      <GenericAttribute Name="LocationSpecialization" AttributeURI="http://sandbox.dexpi.org/rdl/LocationSpecialization" Format="anyURI" Value="CentralLocation" ValueURI="http://sandbox.dexpi.org/rdl/CentralLocation"/>
      <GenericAttribute Name="ProcessInstrumentationFunctionCategoryAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/ProcessInstrumentationFunctionCategoryAssignmentClass" Format="string" Value="L"/>
      <GenericAttribute Name="ProcessInstrumentationFunctionNumberAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/ProcessInstrumentationFunctionNumberAssignmentClass" Format="string" Value="01"/>
      <GenericAttribute Name="ProcessInstrumentationFunctionsAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/ProcessInstrumentationFunctionsAssignmentClass" Format="string" Value="I"/>
    </GenericAttributes>
    <Association Type="is a part of" ItemID="InstrumentationLoopFunction-1"/>
    <Association Type="is logical end of" ItemID="MeasuringLineFunction-1"/>
    <ProcessSignalGeneratingFunction ID="ProcessSignalGeneratingFunction-1" ComponentClass="ProcessSignalGeneratingFunction" ComponentClassURI="http://sandbox.dexpi.org/rdl/ProcessSignalGeneratingFunction">
      <Association Type="is located in" ItemID="BlindFlange-1"/>
      <Association Type="is logical start of" ItemID="MeasuringLineFunction-1"/>
    </ProcessSignalGeneratingFunction>
    <InformationFlow ID="MeasuringLineFunction-1" ComponentClass="MeasuringLineFunction" ComponentClassURI="http://sandbox.dexpi.org/rdl/MeasuringLineFunction">
      <Association Type="has logical start" ItemID="ProcessSignalGeneratingFunction-1"/>
      <Association Type="has logical end" ItemID="ProcessInstrumentationFunction-1"/>
    </InformationFlow>
  </ProcessInstrumentationFunction>
  <Equipment ID="Tank-1" ComponentClass="Tank" ComponentClassURI="http://data.posccaesar.org/rdl/RDS445139">
    <GenericAttributes Set="DexpiAttributes" Number="3">
      <GenericAttribute Name="TagNameAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/TagNameAssignmentClass" Format="string" Value="T01"/>
      <GenericAttribute Name="TagNamePrefixAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/TagNamePrefixAssignmentClass" Format="string" Value="T"/>
      <GenericAttribute Name="TagNameSequenceNumberAssignmentClass" AttributeURI="http://sandbox.dexpi.org/rdl/TagNameSequenceNumberAssignmentClass" Format="string" Value="01"/>
    </GenericAttributes>
    <Nozzle ID="Nozzle-1" ComponentClass="Nozzle" ComponentClassURI="http://data.posccaesar.org/rdl/RDS415214">
      <ConnectionPoints NumPoints="2">
        <Node ID="Nozzle-1-DefaultNode"/>
        <Node Type="process" ID="PipingNode-2"/>
      </ConnectionPoints>
    </Nozzle>
  </Equipment>
</PlantModel>
